{
  "name": "nebpay",
  "version": "0.0.1",
  "copyright": "Copyright © 2017-2018 Nebulas.io",
  "description": "Nebulas JavaScript PAY SDK",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "lint": "jshint *.js lib",
    "test": "mocha; jshint *.js lib"
  },
  "author": "nebulas",
  "license": "LGPL-3.0",
  "keywords": [
    "neb",
    "javascript",
    "pay"
  ],
  "directories": {
    "lib": "./libs"
  },
  "dependencies": {
    "qrcode": "^1.2.0",
    "extend": ">=3.0.1",
    "bignumber.js": "^5.0.0"
  },
  "devDependencies": {
    "assert": "*",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": ">=10.0",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "del": ">=2.0.2",
    "exorcist": "^0.4.0",
    "gulp": ">=3.9.0",
    "gulp-jshint": ">=1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": ">=1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": ">=1.2.0",
    "gulp-jsdoc3": "^1.0.1",
    "istanbul": "^0.4.4",
    "jshint": ">=2.5.0",
    "mocha": ">=2.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
