<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Nebulas JavaScript API Class: API</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link type="text/css" rel="stylesheet" href="styles/site.lumen.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img class="branding-logo" src="img/logo.png"
		alt="logo"/>Nebulas JavaScript API</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Account.html">Account</a></li><li><a href="Admin.html">Admin</a></li><li><a href="API.html">API</a></li><li><a href="Neb.html">Neb</a></li><li><a href="Transaction.html">Transaction</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: API</h1>
<section>

<header>
    
        <h2>
        API
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="API"><span class="type-signature"></span>new API(neb)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        User API constructor.
Class encapsulate methods for building distributed applications and services.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>neb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Neb.html">Neb</a></span>



            
            </td>

            

            

            <td class="description last">Instance of Neb library.</td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md">API documentation</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new API ( new Neb() );
// or just
var api = new Neb().api;</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="getNebState"><span class="type-signature"></span>getNebState()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method get state of Nebulas Network.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getnebstate">https://github.com/nebulasio/wiki/blob/master/rpc.md#getnebstate</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getnebstate">NebStateObject</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getNebState().then(function(state) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="latestIrreversibleBlock"><span class="type-signature"></span>latestIrreversibleBlock()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method get latest irreversible block of Nebulas Network.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#latestirreversibleblock">https://github.com/nebulasio/wiki/blob/master/rpc.md#latestirreversibleblock</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#latestirreversibleblock">dataBlockInfo.</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.latestIrreversibleBlock().then(function(blockData) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getAccountState"><span class="type-signature"></span>getAccountState(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method return the state of the account. Balance and nonce.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getaccountstate">https://github.com/nebulasio/wiki/blob/master/rpc.md#getaccountstate</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getaccountstate">accaountStateObject</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getAccountState({address: &quot;n1QsosVXKxiV3B4iDWNmxfN4VqpHn2TeUcn&quot;}).then(function(state) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="call"><span class="type-signature"></span>call(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method wrap smart contract call functionality.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TransactionOptions">TransactionOptions</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#call">https://github.com/nebulasio/wiki/blob/master/rpc.md#call</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#call">Transcation hash</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.call({
   chainID: 1,
   from: &quot;n1QZMXSZtW7BUerroSms4axNfyBGyFGkrh5&quot;,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000,
   contract: {
       function: &quot;save&quot;,
       args: &quot;[0]&quot;
   }
}).then(function(tx) {
    //code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendRawTransaction"><span class="type-signature"></span>sendRawTransaction(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method wrap submit the signed transaction.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#sendrawtransaction">https://github.com/nebulasio/wiki/blob/master/rpc.md#sendrawtransaction</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#sendrawtransaction">Transcation hash</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
var tx = new Transaction({
   chainID: 1,
   from: acc1,
   to: acc2,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
});
tx.signTransaction();
api.sendRawTransaction( {data: tx.toProtoString()} ).then(function(hash) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getBlockByHash"><span class="type-signature"></span>getBlockByHash(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get block header info by the block hash.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hash</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fullTransaction</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getblockbyhash">https://github.com/nebulasio/wiki/blob/master/rpc.md#getblockbyhash</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getblockbyhash">Block</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getBlockByHash({
    hash: &quot;00000658397a90df6459b8e7e63ad3f4ce8f0a40b8803ff2f29c611b2e0190b8&quot;,
    fullTransaction: true
}).then(function(block) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getBlockByHeight"><span class="type-signature"></span>getBlockByHeight(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get block header info by the block height.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fullTransaction</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getblockbyheight">https://github.com/nebulasio/wiki/blob/master/rpc.md#getblockbyheight</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getblockbyheight">Block</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getBlockByHeight({height:2, fullTransaction:true}).then(function(block) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getTransactionReceipt"><span class="type-signature"></span>getTransactionReceipt(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Get transactionReceipt info by tansaction hash.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hash</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#gettransactionreceipt">https://github.com/nebulasio/wiki/blob/master/rpc.md#gettransactionreceipt</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#gettransactionreceipt">TransactionReceipt</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getTransactionReceipt({hash: &quot;cc7133643a9ae90ec9fa222871b85349ccb6f04452b835851280285ed72b008c&quot;}).then(function(receipt) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Return the subscribed events of transaction & block.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>topics</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>
|

<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onDownloadProgress</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last">On progress callback function. Recive chunk.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#subscribe">https://github.com/nebulasio/wiki/blob/master/rpc.md#subscribe</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#subscribe">eventData</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.subscribe({topics: [&quot;chain.linkBlock&quot;, &quot;chain.pendingTransaction&quot;]}).then(function(eventData) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="gasPrice"><span class="type-signature"></span>gasPrice()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Return current gasPrice.
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getgasprice">https://github.com/nebulasio/wiki/blob/master/rpc.md#getgasprice</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getgasprice">Gas Price</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.gasPrice().then(function(gasPrice) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="estimateGas"><span class="type-signature"></span>estimateGas(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Return the estimate gas of transaction.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#TransactionOptions">TransactionOptions</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#estimategas">https://github.com/nebulasio/wiki/blob/master/rpc.md#estimategas</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#estimategas">Gas</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.estimateGas({
   chainID: 1,
   from: &quot;n1QZMXSZtW7BUerroSms4axNfyBGyFGkrh5&quot;,
   to: &quot;n1SAeQRVn33bamxN4ehWUT7JGdxipwn8b17&quot;,
   value: 10,
   nonce: 12,
   gasPrice: 1000000,
   gasLimit: 2000000
}).then(function(gas) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getEventsByHash"><span class="type-signature"></span>getEventsByHash(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Return the events list of transaction.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hash</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#HexString">HexString</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#geteventsbyhash">https://github.com/nebulasio/wiki/blob/master/rpc.md#geteventsbyhash</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#geteventsbyhash">Events</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getEventsByHash({hash: &quot;ec239d532249f84f158ef8ec9262e1d3d439709ebf4dd5f7c1036b26c6fe8073&quot;}).then(function(events) {
//code
});</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getDynasty"><span class="type-signature"></span>getDynasty(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        Method getter for dpos dynasty.
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getdynasty">https://github.com/nebulasio/wiki/blob/master/rpc.md#getdynasty</a></li>
			</ul>
	</dd>
	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <a href="https://github.com/nebulasio/wiki/blob/master/rpc.md#getdynasty">delegatees</a>
</div>




        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">var api = new Neb().api;
api.getDynasty({height: 1}).then(function(delegatees) {
//code
});</pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>



	<span class="copyright">
	Copyright © 2017-2018 Nebulas.io
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2018-04-26T22:23:59+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>