<!doctype>
<html>

<head>
    <script type="text/javascript" src="../dist/nebulas.js"></script>
    <script type="text/javascript">
        var HttpRequest = require("nebulas").HttpRequest;
        var Neb = require("nebulas").Neb;
        var Account = require("nebulas").Account;
        var Transaction = require("nebulas").Transaction;
        var Unit = require("nebulas").Unit;
        var neb = new Neb();
        neb.setRequest(new HttpRequest("https://testnet.nebulas.io"));
        var account, tx, txhash;
        function createExampleAccount() {
            account = Account.NewAccount();
            document.getElementById('private').innerText = account.getPrivateKeyString();
            document.getElementById('public').innerText = account.getPublicKeyString();
            document.getElementById('address').innerText = account.getAddressString();
          neb.api.getAccountState(account.getAddressString()).then(function (state) {
              state = state.result || state;
               document.getElementById('balance').innerText = state.balance;
              document.getElementById('nonce').innerText = state.nonce;
            }).catch(function (err) {
                console.log("err:",err);
            });
        }
        function claimToken() {
            var email = Math.random() + "test@demo.io";
            var url = "https://testnet.nebulas.io/claim/api/claim/"+ email+ "/"+ account.getAddressString() +"/";
            var request = new HttpRequest(url);
            request.request("GET", "", "").then(function (resp) {
                console.log(resp);
            }).catch(function (err) {
                console.log(err);
            });
            setTimeout(function () {
                neb.api.getAccountState(account.getAddressString()).then(function (state) {
                    state = state.result || state;
                    document.getElementById('balance').innerText = state.balance;
                    document.getElementById('nonce').innerText = state.nonce;
                }).catch(function (err) {
                    console.log(err);
                })
            }, 10000);
        }
        function generatekey() {
            var passphrase = document.getElementById("passphrase").value;
            if (passphrase.length == 0) {
                passphrase = "passphrase";
            }
            var keyStr = account.toKeyString(passphrase);
            document.getElementById('key').value = keyStr;
        }
        function fromkey() {
            var passphrase = document.getElementById("passphrase").value;
            if (passphrase.length == 0) {
                passphrase = "passphrase";
            }
            var key = document.getElementById('key').value;
            account.fromKey(key, passphrase);
            document.getElementById('address').innerText = account.getAddressString();
        }
        function generateTransaction() {
            neb.api.getAccountState(account.getAddressString()).then(function (state) {
                state = state.result || state;
                var testnetchainID = 1001;
                tx = new Transaction(testnetchainID, account, account, Unit.nasToBasic(1), parseInt(state.nonce) + 1);
                tx.signTransaction();
                document.getElementById('transaction').value = tx.toString();
                document.getElementById('rawdata').value = tx.toProtoString();
            }).catch(function (err) {
                console.log(err);
            })
        }
        function submitTransaction() {
            neb.api.sendRawTransaction(tx.toProtoString()).then(function (resp) {
                resp = resp.result || resp;
                txhash = resp.txhash;
                document.getElementById('receipt').value = txhash;
            }).catch(function (err) {
                console.log(err);
            })
        }
        function receiptTransaction() {
            neb.api.getTransactionReceipt(txhash, function (err, resp) {
                console.log(resp);
                document.getElementById('receipt').value = JSON.stringify(resp);
            });
        }
    </script>
    <style>
        textarea {
            width: 400px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>Demo</h1>
<h3>This is a simple demo for how to use nebulas api in your source code</h3>
<div>
    <button type="button" onClick="createExampleAccount();">new account</button>
</div>
<div>1. Click [new Account] button to get your Account Info</div>

<div>private key:<label id="private"></label></div>
<div>public key:<label id="public"></label></div>
<div>address:<label id="address"></label></div>
<div>state:
    <span style="display: inline">
            balance:<label id="balance">0</label>
            nonce:<label id="nonce">0</label>
        </span>
</div>
<br>
<br>

<div>
    <div>2. Click [claim tokens] button to request for testnet tokens (limited times per day, check your account later)</div>
    <button type="button" onClick="claimToken();">claim tokens</button>
</div>
<br>
<br>

<div style="display: inline-block">
    <div>3. Click [generatekey] button to get local keyfiles</div>

    <input type="password" id="passphrase" placeholder="passphrase"/>
    <button type="button" onClick="generatekey();">generatekey</button>
    <button type="button" onClick="fromkey();">fromkey</button>
</div>
<div>key file:</div>
<textarea id="key" readonly></textarea>
<br>
<br>
<br>


<div>
    <div>4. Click [new transaction] to generate local signed transactions</div>
    <button type="button" onClick="generateTransaction();">new transaction</button>
</div>
<div style="display: inline-block">
    <div>transaction:</div>
    <textarea readonly id="transaction"></textarea>
    <div>transaction raw data:</div>
    <textarea id="rawdata" readonly></textarea>
</div>
<br>
<br>
<br>


<div>
    <div>5. Click [submit transaction] to send transaction to server and check transaction hash</div>
    <button type="button" onClick="submitTransaction();">submit transaction</button>
    <button type="button" onClick="receiptTransaction();">receipt transaction</button>
</div>
<div>
    <div>transaction receipt:</div>
    <textarea readonly id="receipt"></textarea>
</div>
</body>
</html>
